<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head th:replace="~{layout/head :: head}">
    <title></title>
</head>

<body>

<header th:replace="~{layout/header :: header}"></header>

<aside th:replace="~{layout/aside :: aside}"></aside>

<main class="main" id="main">
    <div class="page-title">
        <h1>Tenants Page</h1>
        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a>Tenant</a>
                </li>
                <li class="breadcrumb-item">
                    <a>Region</a>
                </li>
            </ol>
        </nav>
    </div>

    <!-- End Page Title -->
    <section class="section">
        <div class="row">
            <div class="col-lg-12">

                <div class="card border">
                    <div class="card-body">
                        <h5 class="card-title">Add Region</h5>

                        <ul class="nav nav-tabs" id="TenantTab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="regionModel-tab" data-bs-toggle="tab"
                                        data-bs-target="#regionModel" type="button" role="tab" aria-controls="regionModel"
                                        aria-selected="true">Region
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="country-tab" data-bs-toggle="tab"
                                        data-bs-target="#country" type="button" role="tab" aria-controls="country"
                                        aria-selected="false">Country
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="state-tab" data-bs-toggle="tab"
                                        data-bs-target="#state" type="button" role="tab" aria-controls="state"
                                        aria-selected="false">State
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="city-tab" data-bs-toggle="tab"
                                        data-bs-target="#city" type="button" role="tab" aria-controls="city"
                                        aria-selected="false">City
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="address-type-tab" data-bs-toggle="tab"
                                        data-bs-target="#address-type" type="button" role="tab"
                                        aria-controls="address-type"
                                        aria-selected="false">Address Type
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="address-tab" data-bs-toggle="tab"
                                        data-bs-target="#address" type="button" role="tab" aria-controls="address"
                                        aria-selected="false">Address
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="tenant-type-tab" data-bs-toggle="tab"
                                        data-bs-target="#tenant-type" type="button" role="tab"
                                        aria-controls="tenant-type"
                                        aria-selected="false">Tenant Type
                                </button>
                            </li>
                        </ul>

                        <div class="tab-content pt-2" id="TenantTabContent">
                            <div class="tab-pane fade show active" id="regionModel" role="tabpanel"
                                 aria-labelledby="regionModel-tab">
                                <p>Add Region</p>
                                <!-- form -->
                                <form class="row g-3 needs-validation" action="" method="post" novalidate>

                                    <div class="col-md-3 position-relative">
                                        <label for="validationRegionId" class="form-label">Id</label>
                                        <input type="number" class="form-control" id="validationRegionId" value="0">
                                        <div class="valid-tooltip">
                                            Looks good!
                                        </div>
                                    </div>
                                    <!-- End ID regionModel -->

                                    <div class="col-md-3 position-relative">
                                        <label for="validationRegionName" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="validationRegionName" value="John"
                                               required>
                                        <div class="valid-tooltip">
                                            Looks good!
                                        </div>
                                    </div>

                                    <!-- End NAME regionModel -->

                                    <div class="col-md-3 position-relative">
                                        <label for="validationRegionCode" class="form-label">Code</label>
                                        <input type="text" class="form-control" id="validationRegionCode" value="John"
                                               required>
                                        <div class="valid-tooltip">
                                            Looks good!
                                        </div>
                                    </div>
                                    <!-- End CODE regionModel -->
                                    <div class="col-md-3 position-relative">
                                        <label for="validationRegionUuId" class="form-label">Uuid</label>
                                        <input type="text" class="form-control" id="validationRegionUuId"
                                               value="90b4b61c-18ce-45ed-9531-075de6c585c4" required>
                                        <div class="valid-tooltip">
                                            Looks good!
                                        </div>
                                    </div>
                                    <!-- End UUID regionModel -->
                                    <div class="col-12">
                                        <button class="btn btn-primary" type="button">Create</button>
                                        <button class="btn btn-secondary" type="button">Update</button>
                                    </div>
                                </form>

                                <!-- form -->
                                <!-- Bordered Table -->
                                <p>List Region</p>
                                <table class="table table-hover table-bordered ">
                                    <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Uuid</th>
                                        <th scope="col">Name</th>
                                        <th scope="col">Code</th>
                                        <th scope="col">Options</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Brandon Jacob</td>
                                        <td>Designer</td>
                                        <td>28</td>
                                        <td>
                                            <a href="#" class="btn btn-secondary" type="button">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger" type="button">
                                                <i class="bi bi-eraser"></i>
                                            </a>
                                            <a href="#" class="btn btn-info" type="button">
                                                <i class="bi bi-server"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Bridie Kessler</td>
                                        <td>Developer</td>
                                        <td>35</td>
                                        <td>
                                            <a href="#" class="btn btn-secondary" type="button">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger" type="button">
                                                <i class="bi bi-eraser"></i>
                                            </a>
                                            <a href="#" class="btn btn-info" type="button">
                                                <i class="bi bi-server"></i>
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Ashleigh Langosh</td>
                                        <td>Finance</td>
                                        <td>45</td>
                                        <td>
                                            <a href="#" class="btn btn-secondary" type="button">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger" type="button">
                                                <i class="bi bi-eraser"></i>
                                            </a>
                                            <a href="#" class="btn btn-info" type="button">
                                                <i class="bi bi-server"></i>
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Angus Grady</td>
                                        <td>HR</td>
                                        <td>34</td>
                                        <td>
                                            <a href="#" class="btn btn-secondary" type="button">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger" type="button">
                                                <i class="bi bi-eraser"></i>
                                            </a>
                                            <a href="#" class="btn btn-info" type="button">
                                                <i class="bi bi-server"></i>
                                            </a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Raheem Lehner</td>
                                        <td>Dynamic Division Officer</td>
                                        <td>47</td>
                                        <td>
                                            <a href="#" class="btn btn-secondary" type="button">
                                                <i class="bi bi-pencil"></i>
                                            </a>
                                            <a href="#" class="btn btn-danger" type="button">
                                                <i class="bi bi-eraser"></i>
                                            </a>
                                            <a href="#" class="btn btn-info" type="button">
                                                <i class="bi bi-server"></i>
                                            </a></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End Bordered Table -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- End #main -->
<!-- Vendor JS Files -->
<footer th:replace="~{layout/footer :: footer}"></footer>

<script th:src="@{/assets/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>
<!-- Template Main JS File -->
<script th:src="@{/assets/js/main.js}"></script>
</body>

</html>